cache:
   paths:
      - node_modules/

stages:
   - init
   - deploy_qa
   - test_qa
   - deploy_prod

init:
   stage: init
   image: node:18.12.0
   script:
      - npm install

deploy_qa:
   image: node:18.12.0
   stage: deploy_qa
   script:
      - git push https://$HEROKU_USER:$HEROKU_API_KEY@git.heroku.com/longhung-qa.git HEAD:main
      - echo "Deployed to qa server"
   environment:
      name: qa
      url: https://longhung-qa.herokuapp.com/
   only:
      - main

test_qa:
   stage: test_qa
   image: trion/ng-cli-e2e
   script:
      - npx wdio run ./wdio.conf.js

deploy_production:
   image: node:18.12.0
   stage: deploy_prod
   script:
      - git push https://$HEROKU_USER:$HEROKU_API_KEY@git.heroku.com/longhung-test-prod.git HEAD:main
      - echo "Deployed to production server"
   environment:
      name: production
      url: https://longhung-test-prod.herokuapp.com/
   only:
      - main
