{
   "name": "webdriverio-ci-cd",
   "version": "0.1.0",
   "private": true,
   "dependencies": {
      "@testing-library/jest-dom": "^5.16.5",
      "@testing-library/react": "^13.4.0",
      "@testing-library/user-event": "^13.5.0",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-scripts": "5.0.1",
      "web-vitals": "^2.1.4"
   },
   "scripts": {
      "start": "react-scripts start",
      "build": "react-scripts build",
      "test": "react-scripts test",
      "eject": "react-scripts eject",
      "wdio": "wdio run wdio.conf.js"
   },
   "eslintConfig": {
      "extends": [
         "react-app",
         "react-app/jest"
      ]
   },
   "browserslist": {
      "production": [
         ">0.2%",
         "not dead",
         "not op_mini all"
      ],
      "development": [
         "last 1 chrome version",
         "last 1 firefox version",
         "last 1 safari version"
      ]
   },
   "devDependencies": {
      "@babel/register": "^7.18.9",
      "@wdio/cli": "^7.25.4",
      "@wdio/local-runner": "^7.25.4",
      "@wdio/mocha-framework": "^7.25.4",
      "@wdio/spec-reporter": "^7.25.4",
      "chromedriver": "^107.0.2",
      "wdio-chromedriver-service": "^8.0.0"
   }
}